$BUILT 2015-08-07 07:04:01
$AUTHOR Clam
$GERMAN 
$ENGLISH Civilixation

#SIZE_X 1400
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 118
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 50
#REQUIRED 25
#SPAWN_INTERVAL 53
#SPAWN_INTERVAL_FAST 4

#WALKER 10
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 10
#BLOCKER 10
#BUILDER 10
#PLATFORMER 10
#BASHER 10
#MINER 10
#DIGGER 10
#JUMPER 10
#BATTER 10
#CUBER 10

:matt/marble/Hatch.H: 328 88

:matt/marble/Goal.G: 1096 208

:matt/marble/21a: 776 262
:matt/marble/23b: 1048 368
:matt/marble/23b: 1048 336
:matt/marble/23b: 1048 304
:matt/marble/23b: 1080 368
:matt/marble/23b: 1080 336
:matt/marble/23b: 1080 304
:matt/marble/23b: 1112 368
:matt/marble/23b: 1112 336
:matt/marble/23b: 1112 304
:matt/marble/23b: 1144 368
:matt/marble/23b: 1144 336
:matt/marble/23b: 1144 304
:matt/marble/23b: 1176 368
:matt/marble/23b: 1176 336
:matt/marble/23b: 1176 304
:matt/marble/23b: 1208 368
:matt/marble/23b: 1208 336
:matt/marble/23b: 1208 304
:matt/marble/23d: 792 304
:matt/marble/23d: 920 368
:matt/marble/23d: 952 368
:matt/marble/23d: 952 304
:matt/marble/23d: 952 336
:matt/marble/21d: 246 208 rrr
:matt/marble/21b: 256 198
:matt/marble/21d: 246 136 rrr
:matt/marble/21d: 240 136 rrr
:matt/marble/21b: 256 192
:matt/marble/21b: 320 198
:matt/marble/21b: 320 192
:matt/marble/21b: 384 198
:matt/marble/21b: 384 192
:matt/marble/21b: 448 198
:matt/marble/21b: 448 192
:matt/marble/21a: 528 196 rrr
:matt/marble/21a: 522 196 rrr
:matt/marble/21b: 512 198
:matt/marble/21b: 512 192
:matt/marble/21b: 576 198
:matt/marble/21b: 576 192
:matt/marble/21b: 640 198
:matt/marble/21b: 640 192
:matt/marble/21b: 704 198
:matt/marble/21d: 726 144 rrr
:matt/marble/21d: 720 144 rrr
:matt/marble/21b: 704 192
:matt/marble/21b: 768 198
:matt/marble/21b: 768 192
:matt/marble/21b: 832 198
:matt/marble/21b: 832 192
:matt/marble/21b: 896 198
:matt/marble/21b: 896 192
:matt/marble/21b: 910 198
:matt/marble/21b: 910 192
:matt/marble/21b: 958 128 rrr
:matt/marble/21b: 952 128 rrr
:matt/marble/21b: 958 64 rrr
:matt/marble/21b: 952 64 rrr
:matt/marble/21b: 958 0 rrr
:matt/marble/21b: 952 0 rrr
:matt/marble/21d: 240 208 rrr
:matt/marble/21b: 192 198
:matt/marble/21b: 192 192
:matt/marble/21a: 776 256
:matt/marble/21a: 840 262
:matt/marble/21a: 840 256
:matt/marble/21a: 904 262
:matt/marble/21a: 904 256
:matt/marble/23b: 1016 272
:matt/marble/21a: 968 262
:matt/marble/21a: 968 256
:matt/marble/23b: 1048 272
:matt/marble/23b: 1080 272
:matt/marble/21a: 1032 262
:matt/marble/21a: 1032 256
:matt/marble/23b: 1112 272
:matt/marble/23b: 1144 272
:matt/marble/21a: 1096 262
:matt/marble/21a: 1096 256
:matt/marble/23b: 1176 272
:matt/marble/23b: 1208 272
:matt/marble/21a: 1160 262
:matt/marble/21a: 1160 256
:matt/marble/23d: 760 304
:matt/marble/23d: 760 336
:matt/marble/23d: 792 336
:matt/marble/21a: 782 278 rrr
:matt/marble/21a: 776 278 rrr
:matt/marble/23d: 792 368
:matt/marble/21a: 782 342 rrr
:matt/marble/23d: 760 368
:matt/marble/21a: 776 342 rrr
:matt/marble/23d: 856 336
:matt/marble/23d: 856 304
:matt/marble/23d: 888 304
:matt/marble/01d: 880 304 d
:matt/marble/21a: 872 278 rrr
:matt/marble/21a: 866 278 rrr
:matt/marble/23d: 920 336
:matt/marble/23d: 920 304
:matt/marble/21a: 936 278 rrr
:matt/marble/21a: 930 278 rrr
:matt/marble/23d: 984 336
:matt/marble/23d: 984 304
:matt/marble/21a: 1000 278 rrr
:matt/marble/01d: 984 296
:matt/marble/21a: 994 278 rrr
:matt/marble/23d: 856 368
:matt/marble/21a: 872 342 rrr
:matt/marble/21a: 866 342 rrr
:matt/marble/21a: 936 342 rrr
:matt/marble/21a: 930 342 rrr
:matt/marble/23d: 984 368
:matt/marble/21a: 1000 342 rrr
:matt/marble/21a: 994 342 rrr
:matt/marble/21a: 496 292
:matt/marble/21a: 496 286
:matt/marble/21a: 528 128 rrr
:matt/marble/21a: 522 128 rrr
:matt/marble/23b: 528 48
:matt/marble/23b: 512 64
:matt/marble/21a: 528 64 rrr
:matt/marble/21a: 522 64 rrr
:matt/marble/23b: 512 0
:matt/marble/23b: 512 32
:matt/marble/21a: 528 0 rrr
:matt/marble/21a: 522 0 rrr
:matt/marble/21a: 438 214 rrr
:matt/marble/21a: 438 244 rrr
:matt/marble/21a: 432 214 rrr
:matt/marble/21a: 432 244 rrr
:matt/marble/21a: 432 292
:matt/marble/21a: 574 214 rrr
:matt/marble/21a: 574 244 rrr
:matt/marble/21a: 568 244 rrr
:matt/marble/21a: 526 292
:matt/marble/21a: 526 286
:matt/marble/21a: 568 214 rrr
:matt/marble/23d: 504 336
:matt/marble/23d: 504 368
:matt/marble/21a: 494 308 rrr
:matt/marble/21a: 488 308 rrr
:matt/marble/21a: 494 372 rrr
:matt/marble/21a: 488 372 rrr
:matt/marble/21d: 806 80 rrr
:matt/marble/21d: 800 80 rrr
:matt/marble/21d: 646 80 rrr
:matt/marble/21d: 640 80 rrr
:matt/marble/21d: 640 70
:matt/marble/21d: 704 70
:matt/marble/21d: 758 70
:matt/marble/21d: 640 64
:matt/marble/21d: 704 64
:matt/marble/21d: 758 64
:matt/marble/21d: 640 150
:matt/marble/21d: 704 150
:matt/marble/21d: 758 150
:matt/marble/21d: 640 144
:matt/marble/21d: 704 144
:matt/marble/21d: 758 144
:matt/marble/21d: 246 248 rrr
:matt/marble/21d: 240 248 rrr
:matt/marble/21d: 166 264 rrr
:matt/marble/21d: 160 264 rrr
:matt/marble/21d: 326 264 rrr
:matt/marble/21d: 320 264 rrr
:matt/marble/21d: 246 350 rrr
:matt/marble/21d: 240 350 rrr
:matt/marble/21d: 160 262
:matt/marble/21d: 160 256
:matt/marble/21d: 224 262
:matt/marble/21d: 224 256
:matt/marble/21d: 278 262
:matt/marble/21d: 278 256
:matt/marble/21d: 278 334
:matt/marble/21d: 278 328
:matt/marble/21d: 160 334
:matt/marble/21d: 160 328
:matt/marble/21d: 224 334
:matt/marble/21d: 224 328
:matt/marble/21a: 432 286
:matt/marble/23d: 632 240
:matt/marble/23d: 656 248
:matt/marble/23d: 632 272
:matt/marble/23d: 680 256
:matt/marble/23d: 696 272
:matt/marble/23d: 632 304
:matt/marble/23d: 664 304
:matt/marble/23d: 696 304
:matt/marble/23d: 728 304
:matt/marble/001d: 624 288
:matt/marble/001d: 616 296
:matt/marble/23d: 600 304
:matt/marble/001d: 600 300 d
:matt/marble/23d: 576 328
:matt/marble/001d: 712 264
:matt/marble/23d: 664 272
:matt/marble/001d: 624 256
:matt/marble/23d: 568 336
:matt/marble/23d: 536 336
:matt/marble/23d: 536 368
:matt/marble/23d: 568 368
:matt/marble/23d: 600 368
:matt/marble/23d: 632 368
:matt/marble/23d: 664 368
:matt/marble/23d: 696 368
:matt/marble/23d: 728 368
:matt/marble/23d: 600 336
:matt/marble/23d: 632 336
:matt/marble/23d: 664 336
:matt/marble/23d: 696 336
:matt/marble/23d: 728 336
:matt/marble/01d: 728 296
:matt/marble/23d: 456 368
:matt/marble/23d: 424 368
:matt/marble/23d: 392 368
:matt/marble/23d: 360 368
:matt/marble/23d: 360 336
:matt/marble/23d: 360 304
:matt/marble/23d: 392 304
:matt/marble/23d: 392 336
:matt/marble/23d: 424 336
:matt/marble/23d: 456 336
:matt/marble/001d: 408 296 d
:matt/marble/001d: 416 304 d
:matt/marble/01d: 424 328
:matt/marble/01d: 456 328
:matt/marble/001d: 440 328
:matt/marble/001d: 360 296 d
:matt/marble/23d: 824 368
:matt/marble/23d: 888 368
:matt/marble/23d: 824 336
:matt/marble/23d: 888 336
:matt/marble/23d: 824 304
:matt/marble/01d: 952 296
:matt/marble/01d: 816 304 d
:matt/marble/001d: 832 304 d
:matt/marble/001d: 840 296 d
:matt/marble/01d: 848 304 d
:matt/marble/23b: 1016 304
:matt/marble/23b: 1016 336
:matt/marble/23b: 1016 368
:matt/marble/23b: 1240 368
:matt/marble/23b: 1240 336
:matt/marble/23b: 1240 304
:matt/marble/23b: 1240 272
:matt/marble/23b: 1272 336
:matt/marble/23b: 1272 304
:matt/marble/23b: 1272 272
:matt/marble/23b: 1256 352
:matt/marble/23b: 1288 320
:matt/marble/23b: 1304 304
:matt/marble/23b: 1320 288
:matt/marble/23b: 1336 272
:matt/marble/23b: 1352 256
:matt/marble/23b: 1368 240
:matt/marble/23b: 1368 208
:matt/marble/23b: 1352 192
:matt/marble/23b: 1336 176
:matt/marble/23b: 1320 160
:matt/marble/23b: 1304 144
:matt/marble/23b: 1288 128
:matt/marble/23b: 1256 128
:matt/marble/23b: 1240 144
:matt/marble/23b: 1240 176
:matt/marble/23b: 1272 176
:matt/marble/23b: 1272 144
:matt/marble/23b: 1304 176
:matt/marble/23b: 1336 208
:matt/marble/23b: 1336 240
:matt/marble/23b: 1304 272
:matt/marble/23b: 1320 256
:matt/marble/23a: 1008 0
:matt/marble/23a: 1016 24
:matt/marble/23a: 1032 40
:matt/marble/23a: 1056 48
:matt/marble/23a: 1080 56
:matt/marble/23a: 1104 64
:matt/marble/23a: 1128 72
:matt/marble/23a: 1152 80
:matt/marble/23a: 1184 80
:matt/marble/23a: 1192 72
:matt/marble/23a: 1224 72
:matt/marble/23a: 1240 56
:matt/marble/23a: 1256 40
:matt/marble/23a: 1272 24
:matt/marble/23a: 1040 0
:matt/marble/23a: 1072 0
:matt/marble/23a: 1104 0
:matt/marble/23a: 1136 0
:matt/marble/23a: 1168 0
:matt/marble/23a: 1200 0
:matt/marble/23a: 1232 0
:matt/marble/23a: 1040 32
:matt/marble/23a: 1072 32
:matt/marble/23a: 1104 32
:matt/marble/23a: 1136 32
:matt/marble/23a: 1168 32
:matt/marble/23a: 1200 32
:matt/marble/23a: 1232 32
:matt/marble/23a: 1264 32
:matt/marble/23a: 1136 64
:matt/marble/23a: 1168 64
:matt/marble/23a: 1200 64
:matt/marble/23a: 1216 48
:matt/marble/23a: 1264 0
:matt/marble/23a: 1304 24
:matt/marble/23a: 1328 0
:matt/marble/23a: 1296 -8
:matt/marble/01d: 760 296
:matt/marble/001d: 752 288
:matt/marble/001d: 752 280 d
:matt/marble/001d: 768 288 d
:matt/marble/23a: 0 0
:matt/marble/23a: 48 48
:matt/marble/23a: 48 80
:matt/marble/23a: 48 144
:matt/marble/23a: 48 176
:matt/marble/23a: 48 208
:matt/marble/23a: 32 0
:matt/marble/23a: 64 0
:matt/marble/23a: 96 0
:matt/marble/23a: 128 0
:matt/marble/23a: 160 0
:matt/marble/23a: 192 0
:matt/marble/23a: 224 0
:matt/marble/23b: 256 0
:matt/marble/23b: 288 0
:matt/marble/23b: 320 0
:matt/marble/23b: 352 0
:matt/marble/23b: 384 0
:matt/marble/23b: 416 0
:matt/marble/23b: 448 0
:matt/marble/23b: 480 0
:matt/marble/23b: 544 0
:matt/marble/23b: 576 0
:matt/marble/23b: 576 32
:matt/marble/23b: 544 32
:matt/marble/23b: 256 32
:matt/marble/23b: 288 32
:matt/marble/23b: 320 32
:matt/marble/23b: 352 32
:matt/marble/23b: 384 32
:matt/marble/23b: 416 32
:matt/marble/23b: 448 32
:matt/marble/23b: 480 32
:matt/marble/23b: 424 56
:matt/marble/23b: 424 88
:matt/marble/23b: 432 112
:matt/marble/23b: 464 112
:matt/marble/23b: 464 80
:matt/marble/23b: 480 64
:matt/marble/23b: 448 64
:matt/marble/23b: 472 72
:matt/marble/23b: 456 88
:matt/marble/23a: 224 32
:matt/marble/23a: 192 32
:matt/marble/23a: 160 32
:matt/marble/23a: 128 32
:matt/marble/23a: 96 32
:matt/marble/23a: 64 32
:matt/marble/23a: 32 32
:matt/marble/23a: 64 64
:matt/marble/23a: 96 64
:matt/marble/23a: 128 64
:matt/marble/23a: 160 64
:matt/marble/23a: 192 64
:matt/marble/23a: 208 48
:matt/marble/23a: 216 40
:matt/marble/23a: 160 96
:matt/marble/23a: 160 128
:matt/marble/23a: 128 96
:matt/marble/23a: 128 128
:matt/marble/23a: 48 112
:matt/marble/23a: 40 216
:matt/marble/23a: 40 248
:matt/marble/23a: 40 280
:matt/marble/23a: 32 288
:matt/marble/23a: 32 320
:matt/marble/23a: 0 320
:matt/marble/23a: 0 352
:matt/marble/23a: 0 384
:matt/marble/23a: 32 352
:matt/marble/23a: 32 384
:matt/marble/23a: 96 96
:matt/marble/23a: 64 96
:matt/marble/23a: 64 128
:matt/marble/23a: 96 128
:matt/marble/23a: 64 160
:matt/marble/23a: 64 192
:matt/marble/23a: 64 224
:matt/marble/23a: 64 256
:matt/marble/23a: 64 288
:matt/marble/23a: 64 320
:matt/marble/23a: 64 352
:matt/marble/23a: 64 384
:matt/marble/23a: 96 368
:matt/marble/23a: 112 336
:matt/marble/23a: 112 304
:matt/marble/23a: 112 272
:matt/marble/23a: 112 240
:matt/marble/23a: 112 208
:matt/marble/23a: 112 176
:matt/marble/23a: 128 160
:matt/marble/23a: 96 160
:matt/marble/23a: 96 192
:matt/marble/23a: 96 224
:matt/marble/23a: 96 256
:matt/marble/23a: 96 288
:matt/marble/23a: 96 320
:matt/marble/23a: 80 336
