$BUILT 2015-08-07 07:03:43
$AUTHOR Clam
$GERMAN 
$ENGLISH Lix On The Beach

#SIZE_X 1584
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 132
#START_Y 0
#BACKGROUND_RED 96
#BACKGROUND_GREEN 96
#BACKGROUND_BLUE 255

#SECONDS 0
#INITIAL 50
#REQUIRED 25
#SPAWN_INTERVAL 53
#SPAWN_INTERVAL_FAST 4

#WALKER 10
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 10
#BLOCKER 10
#BUILDER 10
#PLATFORMER 10
#BASHER 10
#MINER 10
#DIGGER 10
#JUMPER 10
#BATTER 10
#CUBER 10

:matt/beach/decor/sun.D: 1488 16

:matt/beach/Hatch.H: 288 176

:matt/beach/goal.G: 1288 274

:matt/beach/daytime/03: 984 334 rr
:matt/beach/daytime/05: 242 6 r
:matt/beach/daytime/04: 882 258 rrr
:matt/beach/daytime/15: 1008 200
:matt/beach/daytime/15: 1038 186
:matt/beach/daytime/06: 402 234 frr
:matt/beach/daytime/06: 268 288 frr
:matt/beach/daytime/03: 208 312
:matt/beach/daytime/03: 544 228
:matt/beach/daytime/06: 590 232
:matt/beach/daytime/15: 638 214
:matt/beach/decor/beach ball: 616 200
:matt/beach/daytime/15: 650 222
:matt/beach/daytime/06: 732 180 frr
:matt/beach/daytime/03: 646 224
:matt/beach/daytime/05: 956 162
:matt/beach/daytime/04: 840 214 rrr
:matt/beach/daytime/00: 764 226 frr
:matt/beach/daytime/06: 772 164 frr
:matt/beach/daytime/03: 1064 50 rrr
:matt/beach/daytime/03: 932 156
:matt/beach/daytime/04: 916 260 f
:matt/beach/daytime/05: 1048 356 r
:matt/beach/daytime/05: 990 196
:matt/beach/daytime/15: 1038 190
:matt/beach/daytime/03: 936 168
:matt/beach/daytime/05: 478 0 r
:matt/beach/daytime/05: 192 38 r
:matt/beach/daytime/05: 392 30 r
:matt/beach/daytime/05: 606 26 r
:matt/beach/decor/grass02: 992 80 rr
:matt/beach/daytime/05: 782 18 r
:matt/beach/decor/grass11: 738 92 rr
:matt/beach/daytime/05: 982 26 r
:matt/beach/daytime/00: 722 270 rrr
:matt/beach/daytime/04: 624 304 rrr
:matt/beach/daytime/06: 466 282
:matt/beach/daytime/05: 1280 348 r
:matt/beach/daytime/05: 1138 330 r
:matt/beach/daytime/03: 1084 328 rr
:matt/beach/daytime/03: 1058 342 rr
:matt/beach/daytime/03: 1214 336 rr
:matt/beach/daytime/03: 1310 336 rr
:matt/beach/daytime/03: 286 296
:matt/beach/daytime/03: 1406 336 f
:matt/beach/decor/pail: 1422 250
:matt/beach/daytime/05: 90 126
:matt/beach/daytime/02: 112 62
:matt/beach/decor/grass09: 184 140 rr
:matt/beach/daytime/04: 124 -18
:matt/beach/daytime/05: 208 360 rrr
:matt/beach/daytime/06: 102 310
:matt/beach/daytime/15: 194 292
:matt/beach/daytime/02: 140 256 frr
:matt/beach/daytime/03: 102 38 fr
:matt/beach/daytime/03: 88 124 fr
:matt/beach/daytime/14: 4 46 frrr
:matt/beach/decor/grass04: 16 136 rr
:matt/beach/decor/grass04: 64 200 rr
:matt/beach/daytime/13: 22 88 f
:matt/beach/daytime/05: 424 360 rrr
:matt/beach/daytime/02: 92 344
:matt/beach/daytime/04: 114 -60
:matt/beach/daytime/05: 214 -20 r
:matt/beach/daytime/05: 374 -18 r
:matt/beach/daytime/05: 544 -26 r
:matt/beach/daytime/05: 734 -16 r
:matt/beach/daytime/05: 870 -16 r
:matt/beach/daytime/05: 984 -16 r
:matt/beach/daytime/04: 1110 -90
:matt/beach/decor/grass08: 656 352
:matt/beach/decor/grass08: 656 336
:matt/beach/decor/grass08: 688 320
:matt/beach/decor/grass08: 640 320
:matt/beach/decor/grass08: 656 304
:matt/beach/decor/grass08: 688 288
:matt/beach/decor/grass08: 640 272
:matt/beach/decor/grass08: 560 352
:matt/beach/decor/grass08: 528 336
:matt/beach/decor/grass08: 544 320
:matt/beach/decor/grass08: 560 304
:matt/beach/decor/grass08: 528 288
:matt/beach/decor/grass08: 544 256
:matt/beach/decor/grass08: 448 368
:matt/beach/decor/grass08: 416 352
:matt/beach/decor/grass08: 432 336
:matt/beach/decor/grass08: 448 336
:matt/beach/decor/grass08: 416 320
:matt/beach/decor/grass08: 288 352
:matt/beach/decor/grass08: 320 352
:matt/beach/decor/grass08: 256 368
:matt/beach/decor/grass08: 288 336
:matt/beach/decor/grass08: 704 272
:matt/beach/decor/grass06: 256 96 rr
:matt/beach/decor/grass03: 1120 96 rr
:matt/beach/decor/grass05: 24 144 rr
:matt/beach/decor/grass11: 526 96 rr
:matt/beach/daytime/04: 1464 346
:matt/beach/daytime/15: 1030 204
