$BUILT 2015-08-07 07:03:22
$AUTHOR Clam
$GERMAN 
$ENGLISH Lix it to the Limit

#SIZE_X 1088
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 96
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 50
#REQUIRED 25
#SPAWN_INTERVAL 53
#SPAWN_INTERVAL_FAST 4

#WALKER 10
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 10
#BLOCKER 10
#BUILDER 10
#PLATFORMER 10
#BASHER 10
#MINER 10
#DIGGER 10
#JUMPER 10
#BATTER 10
#CUBER 10

:geoo/abstract/hatch.H: 288 88

:geoo/abstract/goal.G: 680 224

:geoo/abstract/cvblocks/024: 384 96
:geoo/abstract/cvblocks/035: 384 64
:geoo/abstract/cvblocks/046: 0 0
:geoo/abstract/cvblocks/046: 128 0
:geoo/abstract/cvblocks/046: 256 0
:geoo/abstract/cvblocks/046: 384 0
:geoo/abstract/cvblocks/046: 576 0
:geoo/abstract/cvblocks/046: 704 0
:geoo/abstract/cvblocks/046: 832 0
:geoo/abstract/cvblocks/046: 960 0
:geoo/abstract/cvblocks/045: 512 0
:geoo/abstract/cvblocks/020: 768 64
:geoo/abstract/cvblocks/020: 800 64
:geoo/abstract/cvblocks/020: 832 64
:geoo/abstract/cvblocks/024: 768 80
:geoo/abstract/cvblocks/020: 864 64
:geoo/abstract/pipes/central0: 1032 72 rrr
:geoo/abstract/pipes/central0: 1024 72 rrr
:geoo/abstract/cvblocks/039: 1024 64
:geoo/abstract/cvblocks/038: 864 80
:geoo/abstract/cvblocks/034: 928 80
:geoo/abstract/cvblocks/023: 992 80
:geoo/abstract/cvblocks/020: 896 64
:geoo/abstract/cvblocks/020: 928 64
:geoo/abstract/cvblocks/020: 960 64
:geoo/abstract/cvblocks/020: 992 64
:geoo/abstract/cvblocks/035: 704 64
:geoo/abstract/cvblocks/038: 640 64
:geoo/abstract/cvblocks/033: 352 80
:geoo/abstract/cvblocks/020: 352 64
:geoo/abstract/cvblocks/039: 224 64
:geoo/abstract/cvblocks/038: 160 64
:geoo/abstract/cvblocks/034: 128 64
:geoo/abstract/cvblocks/035: 32 64
:geoo/abstract/cvblocks/033: 0 64
:geoo/abstract/cvblocks/030: 96 64
:geoo/abstract/cvblocks/023: 320 64
:geoo/abstract/pipes/central2: 224 160
:geoo/abstract/pipes/central1: 280 216
:geoo/abstract/pipes/central0: 344 272
:geoo/abstract/pipes/central2: 256 160
:geoo/abstract/pipes/central2: 288 160
:geoo/abstract/pipes/central2: 320 160
:geoo/abstract/pipes/central2: 352 160
:geoo/abstract/pipes/central2: 384 160
:geoo/abstract/pipes/central2: 416 160
:geoo/abstract/pipes/central2: 448 160
:geoo/abstract/pipes/central2: 224 168
:geoo/abstract/pipes/central2: 256 168
:geoo/abstract/pipes/central2: 288 168
:geoo/abstract/pipes/central2: 320 168
:geoo/abstract/pipes/central2: 352 168
:geoo/abstract/pipes/central2: 384 168
:geoo/abstract/pipes/central2: 416 168
:geoo/abstract/pipes/central2: 448 168
:geoo/abstract/pipes/corner2: 504 160 rrr
:geoo/abstract/pipes/corner2: 216 160 r
:geoo/abstract/pipes/central2: 216 168 rrr
:geoo/abstract/pipes/central2: 224 176 rrr
:geoo/abstract/pipes/endr2: 224 208 r
:geoo/abstract/pipes/endr2: 216 208 r
:geoo/abstract/pipes/central2: 216 176 rrr
:geoo/abstract/pipes/corner2: 224 168 r
:geoo/abstract/pipes/central2: 472 160
:geoo/abstract/pipes/corner2: 512 168 rrr
:geoo/abstract/pipes/central2: 480 168
:geoo/abstract/pipes/central2: 504 128 rrr
:geoo/abstract/pipes/central2: 504 96 rrr
:geoo/abstract/pipes/central2: 504 64 rrr
:geoo/abstract/cvblocks/039: 448 64
:geoo/abstract/pipes/central2: 512 64 rrr
:geoo/abstract/pipes/central2: 512 96 rrr
:geoo/abstract/pipes/central2: 512 128 rrr
:geoo/abstract/pipes/central2: 512 136 rrr
:geoo/abstract/pipes/corner2: 192 160 rr
:geoo/abstract/pipes/corner2: 184 168 rr
:geoo/abstract/pipes/central2: 184 176 rrr
:geoo/abstract/pipes/endr2: 184 208 r
:geoo/abstract/pipes/endr2: 192 208 r
:geoo/abstract/pipes/central2: 192 176 rrr
:geoo/abstract/pipes/central2: 192 168 rrr
:geoo/abstract/pipes/central2: 160 160
:geoo/abstract/pipes/central2: 152 168
:geoo/abstract/pipes/junct2: 128 168 rr
:geoo/abstract/pipes/junct2: 120 168 rr
:geoo/abstract/pipes/central2: 128 160
:geoo/abstract/pipes/central2: 96 160
:geoo/abstract/pipes/central2: 136 168
:geoo/abstract/pipes/central2: 88 168
:geoo/abstract/pipes/central2: 80 160
:geoo/abstract/pipes/corner2: 72 160 r
:geoo/abstract/pipes/corner2: 80 168 r
:geoo/abstract/pipes/central2: 80 176 rrr
:geoo/abstract/pipes/central2: 72 168 rrr
:geoo/abstract/pipes/corner2: 72 208 rrr
:geoo/abstract/pipes/corner2: 80 216 rrr
:geoo/abstract/pipes/central2: 80 184 rrr
:geoo/abstract/pipes/central2: 72 176 rrr
:geoo/abstract/pipes/central2: 40 208
:geoo/abstract/pipes/central2: 48 216
:geoo/abstract/pipes/corner2: 24 208 r
:geoo/abstract/pipes/central2: 32 216 rrr
:geoo/abstract/pipes/corner2: 32 216 r
:geoo/abstract/pipes/central2: 32 208
:geoo/abstract/pipes/central2: 40 216
:geoo/abstract/pipes/central2: 24 216 rrr
:geoo/abstract/pipes/central2: 32 248 rrr
:geoo/abstract/pipes/central2: 24 248 rrr
:geoo/abstract/pipes/central2: 32 280 rrr
:geoo/abstract/pipes/central2: 24 280 rrr
:geoo/abstract/pipes/central2: 32 312 rrr
:geoo/abstract/pipes/central2: 24 312 rrr
:geoo/abstract/pipes/central2: 32 344 rrr
:geoo/abstract/pipes/central2: 24 344 rrr
:geoo/abstract/pipes/central2: 32 376 rrr
:geoo/abstract/pipes/central2: 24 376 rrr
:geoo/abstract/pipes/central2: 120 176 rrr
:geoo/abstract/pipes/central2: 128 176 rrr
:geoo/abstract/pipes/central2: 128 208 rrr
:geoo/abstract/pipes/central2: 120 208 rrr
:geoo/abstract/pipes/central2: 128 240 rrr
:geoo/abstract/pipes/central2: 120 240 rrr
:geoo/abstract/pipes/central2: 128 272 rrr
:geoo/abstract/pipes/central2: 120 272 rrr
:geoo/abstract/pipes/central2: 128 304 rrr
:geoo/abstract/pipes/central2: 120 304 rrr
:geoo/abstract/pipes/corner2: 120 352
:geoo/abstract/pipes/central2: 128 344
:geoo/abstract/pipes/corner2: 128 344
:geoo/abstract/pipes/central2: 128 312 rrr
:geoo/abstract/pipes/central2: 120 320 rrr
:geoo/abstract/pipes/central2: 128 352
:geoo/abstract/pipes/central2: 160 352
:geoo/abstract/pipes/central2: 160 344
:geoo/abstract/pipes/central2: 192 352
:geoo/abstract/pipes/central2: 192 344
:geoo/abstract/pipes/central2: 224 352
:geoo/abstract/pipes/central2: 224 344
:geoo/abstract/pipes/central2: 256 352
:geoo/abstract/pipes/central2: 256 344
:geoo/abstract/pipes/central2: 288 352
:geoo/abstract/pipes/central2: 288 344
:geoo/abstract/pipes/central2: 320 352
:geoo/abstract/pipes/central2: 320 344
:geoo/abstract/pipes/central2: 352 352
:geoo/abstract/pipes/central2: 352 344
:geoo/abstract/pipes/central2: 384 352
:geoo/abstract/pipes/central2: 384 344
:geoo/abstract/pipes/central2: 416 352
:geoo/abstract/pipes/central2: 416 344
:geoo/abstract/pipes/central2: 448 352
:geoo/abstract/pipes/central2: 448 344
:geoo/abstract/pipes/central2: 480 352
:geoo/abstract/pipes/central2: 480 344
:geoo/abstract/pipes/central2: 512 352
:geoo/abstract/pipes/central2: 512 344
:geoo/abstract/pipes/central2: 544 352
:geoo/abstract/pipes/central2: 544 344
:geoo/abstract/pipes/central2: 576 352
:geoo/abstract/pipes/central2: 576 344
:geoo/abstract/pipes/central2: 608 352
:geoo/abstract/pipes/central2: 608 344
:geoo/abstract/pipes/central2: 640 352
:geoo/abstract/pipes/central2: 640 344
:geoo/abstract/pipes/central2: 672 352
:geoo/abstract/pipes/central2: 672 344
:geoo/abstract/pipes/central2: 704 352
:geoo/abstract/pipes/central2: 704 344
:geoo/abstract/pipes/central2: 736 352
:geoo/abstract/pipes/central2: 736 344
:geoo/abstract/pipes/central2: 768 352
:geoo/abstract/pipes/central2: 768 344
:geoo/abstract/pipes/central2: 800 352
:geoo/abstract/pipes/central2: 800 344
:geoo/abstract/pipes/central2: 832 352
:geoo/abstract/pipes/central2: 832 344
:geoo/abstract/pipes/central2: 864 352
:geoo/abstract/pipes/central2: 864 344
:geoo/abstract/pipes/central2: 880 352
:geoo/abstract/pipes/central2: 880 344
:geoo/abstract/pipes/central2: 912 352
:geoo/abstract/pipes/central2: 912 344
:geoo/abstract/pipes/central2: 944 352
:geoo/abstract/pipes/central2: 944 344
:geoo/abstract/pipes/central2: 976 352
:geoo/abstract/pipes/central2: 976 344
:geoo/abstract/pipes/central2: 1008 352
:geoo/abstract/pipes/central2: 1008 344
:geoo/abstract/pipes/central2: 1032 352
:geoo/abstract/pipes/central2: 1024 344
:geoo/abstract/pipes/corner2: 1056 344 rrr
:geoo/abstract/pipes/corner2: 1064 352 rrr
:geoo/abstract/pipes/central2: 1056 312 rrr
:geoo/abstract/pipes/central2: 1064 320 rrr
:geoo/abstract/pipes/endr2: 1056 296 rrr
:geoo/abstract/pipes/endr2: 1064 296 rrr
:geoo/abstract/pipes/central2: 1056 304 rrr
:geoo/abstract/pipes/central2: 1064 304 rrr
:geoo/abstract/pipes/central1: 288 224
:geoo/abstract/pipes/central0: 344 280
:geoo/abstract/pipes/corner1: 272 216 r
:geoo/abstract/pipes/corner1: 280 224 r
:geoo/abstract/pipes/central1: 272 224 rrr
:geoo/abstract/pipes/central1: 280 232 rrr
:geoo/abstract/pipes/central1: 272 240 rrr
:geoo/abstract/pipes/central1: 280 240 rrr
:geoo/abstract/pipes/endr1: 272 272 r
:geoo/abstract/pipes/endr1: 280 272 r
:geoo/abstract/pipes/central1: 312 216
:geoo/abstract/pipes/central1: 320 224
:geoo/abstract/pipes/central1: 344 216
:geoo/abstract/pipes/central1: 352 224
:geoo/abstract/pipes/central1: 376 216
:geoo/abstract/pipes/central1: 384 224
:geoo/abstract/pipes/central1: 408 216
:geoo/abstract/pipes/central1: 416 224
:geoo/abstract/pipes/central1: 440 216
:geoo/abstract/pipes/central1: 448 224
:geoo/abstract/pipes/central1: 472 216
:geoo/abstract/pipes/central1: 480 224
:geoo/abstract/pipes/central1: 504 216
:geoo/abstract/pipes/central1: 512 224
:geoo/abstract/pipes/central1: 536 216
:geoo/abstract/pipes/central1: 544 224
:geoo/abstract/pipes/corner1: 568 216 rrr
:geoo/abstract/pipes/corner1: 576 224 rrr
:geoo/abstract/pipes/central1: 568 184 rrr
:geoo/abstract/pipes/central1: 576 184 rrr
:geoo/abstract/pipes/central1: 576 152 rrr
:geoo/abstract/pipes/central1: 568 152 rrr
:geoo/abstract/pipes/central1: 576 120 rrr
:geoo/abstract/pipes/central1: 568 120 rrr
:geoo/abstract/pipes/central1: 576 88 rrr
:geoo/abstract/cvblocks/039: 576 64
:geoo/abstract/pipes/central1: 568 88 rrr
:geoo/abstract/cvblocks/038: 512 64
:geoo/abstract/pipes/central1: 576 192 rrr
:geoo/abstract/pipes/endr1: 244 248
:geoo/abstract/pipes/endr1: 244 256
:geoo/abstract/pipes/endr1: 164 248 rr
:geoo/abstract/pipes/endr1: 164 256 rr
:geoo/abstract/pipes/central1: 172 248
:geoo/abstract/pipes/central1: 172 256
:geoo/abstract/pipes/central1: 200 248
:geoo/abstract/pipes/central1: 200 256
:geoo/abstract/pipes/central1: 212 248
:geoo/abstract/pipes/central1: 212 256
:geoo/abstract/pipes/corner0: 336 272 r
:geoo/abstract/pipes/corner0: 344 280 r
:geoo/abstract/pipes/central0: 344 288 rrr
:geoo/abstract/pipes/corner0: 344 312 rrr
:geoo/abstract/pipes/central0: 336 280 rrr
:geoo/abstract/pipes/central0: 312 304
:geoo/abstract/pipes/corner0: 336 304 rrr
:geoo/abstract/pipes/central0: 312 312
:geoo/abstract/pipes/central0: 280 312
:geoo/abstract/pipes/central0: 280 304
:geoo/abstract/pipes/central0: 248 312
:geoo/abstract/pipes/central0: 248 304
:geoo/abstract/pipes/central0: 224 312
:geoo/abstract/pipes/central0: 224 304
:geoo/abstract/pipes/endr0: 216 304 rr
:geoo/abstract/pipes/endr0: 216 312 rr
:geoo/abstract/pipes/central0: 376 280
:geoo/abstract/pipes/central0: 376 272
:geoo/abstract/pipes/central0: 408 280
:geoo/abstract/pipes/central0: 408 272
:geoo/abstract/pipes/central0: 440 280
:geoo/abstract/pipes/central0: 440 272
:geoo/abstract/pipes/central0: 472 280
:geoo/abstract/pipes/central0: 472 272
:geoo/abstract/pipes/central0: 504 280
:geoo/abstract/pipes/central0: 504 272
:geoo/abstract/pipes/central0: 536 280
:geoo/abstract/pipes/central0: 536 272
:geoo/abstract/pipes/central0: 568 280
:geoo/abstract/pipes/central0: 568 272
:geoo/abstract/pipes/central0: 600 280
:geoo/abstract/pipes/central0: 600 272
:geoo/abstract/pipes/central0: 632 280
:geoo/abstract/pipes/central0: 632 272
:geoo/abstract/pipes/central0: 664 280
:geoo/abstract/pipes/central0: 664 272
:geoo/abstract/pipes/central0: 696 280
:geoo/abstract/pipes/central0: 696 272
:geoo/abstract/pipes/central0: 728 280
:geoo/abstract/pipes/central0: 728 272
:geoo/abstract/pipes/central0: 760 280
:geoo/abstract/pipes/central0: 760 272
:geoo/abstract/pipes/central0: 792 280
:geoo/abstract/pipes/central0: 792 272
:geoo/abstract/pipes/central0: 824 280
:geoo/abstract/pipes/central0: 824 272
:geoo/abstract/pipes/central0: 856 280
:geoo/abstract/pipes/central0: 856 272
:geoo/abstract/pipes/central0: 888 280
:geoo/abstract/pipes/central0: 888 272
:geoo/abstract/pipes/central0: 920 280
:geoo/abstract/pipes/central0: 920 272
:geoo/abstract/pipes/central0: 952 280
:geoo/abstract/pipes/central0: 952 272
:geoo/abstract/pipes/central0: 968 280
:geoo/abstract/pipes/central0: 968 272
:geoo/abstract/pipes/corner0: 992 272 rrr
:geoo/abstract/pipes/corner0: 1000 280 rrr
:geoo/abstract/pipes/central0: 992 240 rrr
:geoo/abstract/pipes/central0: 1000 248 rrr
:geoo/abstract/pipes/corner0: 992 224 r
:geoo/abstract/pipes/corner0: 1000 232 r
:geoo/abstract/pipes/central0: 1000 224
:geoo/abstract/pipes/central0: 1024 200 rrr
:geoo/abstract/pipes/corner0: 1024 224 rrr
:geoo/abstract/pipes/central0: 1008 232
:geoo/abstract/pipes/corner0: 1032 232 rrr
:geoo/abstract/pipes/central0: 992 232 rrr
:geoo/abstract/pipes/central0: 1000 240 rrr
:geoo/abstract/pipes/central0: 1032 200 rrr
:geoo/abstract/pipes/central0: 1024 168 rrr
:geoo/abstract/pipes/central0: 1032 168 rrr
:geoo/abstract/pipes/central0: 1024 136 rrr
:geoo/abstract/pipes/central0: 1032 136 rrr
:geoo/abstract/pipes/central0: 1024 104 rrr
:geoo/abstract/pipes/central0: 1032 104 rrr
:geoo/abstract/pipes/junct0: 832 272
:geoo/abstract/pipes/junct0: 840 272
:geoo/abstract/pipes/central0: 832 80 rrr
:geoo/abstract/pipes/central0: 840 80 rrr
:geoo/abstract/pipes/central0: 840 112 rrr
:geoo/abstract/pipes/central0: 832 112 rrr
:geoo/abstract/pipes/central0: 840 144 rrr
:geoo/abstract/pipes/central0: 832 144 rrr
:geoo/abstract/pipes/central0: 840 176 rrr
:geoo/abstract/pipes/central0: 832 176 rrr
:geoo/abstract/pipes/central0: 840 208 rrr
:geoo/abstract/pipes/central0: 832 208 rrr
:geoo/abstract/pipes/central0: 840 240 rrr
:geoo/abstract/pipes/central0: 832 240 rrr
